/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ntc.fileinputoutput01;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

/**
 *
 * @author L4ZY
 */
public class RSPFrame extends javax.swing.JFrame {

    /**
     * Creates new form RSP
     */
    public RSPFrame() {
        initComponents();
        initRSPbtn();
        com = new Com();
        load();
        showStat();
    }

    public void initRSPbtn() {
        ImageIcon imgRock = new ImageIcon("IMG/ROCK.png");
        btnROCK.setIcon(imgRock);
        ImageIcon imgSCISSORS = new ImageIcon("IMG/SCISSORS.png");
        btnSCISSORS.setIcon(imgSCISSORS);
        ImageIcon imgPAPER = new ImageIcon("IMG/PAPER.png");
        btnPAPER.setIcon(imgPAPER);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblStat = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblPLAYER = new javax.swing.JLabel();
        lblCOM = new javax.swing.JLabel();
        lblResult = new javax.swing.JLabel();
        btnROCK = new javax.swing.JButton();
        btnSCISSORS = new javax.swing.JButton();
        btnPAPER = new javax.swing.JButton();
        btnRESET = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblStat.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblStat.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblStat.setText("Win: 0 Draw: 0 Lose: 0");
        lblStat.setToolTipText("");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("COM");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("PLAYER");

        lblPLAYER.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblPLAYER.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        lblCOM.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblCOM.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        lblResult.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblResult.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblResult.setText("...");

        btnROCK.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnROCK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnROCKActionPerformed(evt);
            }
        });

        btnSCISSORS.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnSCISSORS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSCISSORSActionPerformed(evt);
            }
        });

        btnPAPER.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnPAPER.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPAPERActionPerformed(evt);
            }
        });

        btnRESET.setFont(new java.awt.Font("Tahoma", 0, 8)); // NOI18N
        btnRESET.setText("RESET");
        btnRESET.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRESETActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnROCK, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSCISSORS, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnPAPER, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 10, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(lblStat, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnRESET, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(24, 24, 24))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                    .addComponent(lblCOM, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                    .addComponent(lblPLAYER, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(39, 39, 39))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblResult, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnRESET, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblStat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(3, 3, 3)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPLAYER, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblCOM, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblResult, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnROCK, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPAPER, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSCISSORS, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private String[] strRSP = {"ROCK", "SCISSORS", "PAPER"};

    private void showPlayer() {

        ImageIcon img = new ImageIcon("IMG/" + strRSP[com.getPlayerHand()] + ".png");
        lblPLAYER.setIcon(img);

    }

    private void showcom() {

        ImageIcon img = new ImageIcon("IMG/" + strRSP[com.getHand()] + ".png");
        lblCOM.setIcon(img);

    }

    private void showResult() {
        if (com.getStatus() == 0) {
            lblResult.setText("DRAW!!!");
        } else if (com.getStatus() == 1) {
            lblResult.setText("PLAYER WIN!!!");
        } else {
            lblResult.setText("PLAYER LOSE!!!");
        }
    }

    private void showStat() {
        lblStat.setText("WIN: " + com.getWin() + " DRAW: " + com.getDraw() + " LOSE: " + com.getLose());
    }

    private void btnROCKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnROCKActionPerformed
        int status = com.choob(0);
        showPlayer();
        showcom();
        showResult();
        showStat();
        save();


    }//GEN-LAST:event_btnROCKActionPerformed

    private void btnPAPERActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPAPERActionPerformed
        int status = com.choob(2);
        showPlayer();
        showcom();
        showResult();
        showStat();
        save();

    }//GEN-LAST:event_btnPAPERActionPerformed

    private void btnSCISSORSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSCISSORSActionPerformed
        int status = com.choob(1);
        showPlayer();
        showcom();
        showResult();
        showStat();
        save();

    }//GEN-LAST:event_btnSCISSORSActionPerformed

    private void btnRESETActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRESETActionPerformed
        com.reset();
        showStat();
        
    }//GEN-LAST:event_btnRESETActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RSPFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RSPFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RSPFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RSPFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RSPFrame().setVisible(true);
            }
        });
    }
    private void save(){
        FileOutputStream fos = null;
        ObjectOutputStream oos = null;
        try {
            File file = new File("com.obj");
            fos = new FileOutputStream(file);
            oos = new ObjectOutputStream(fos);
            oos.writeObject(com);
            oos.close();
            fos.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(RSPFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(RSPFrame.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                fos.close();
            } catch (IOException ex) {
                Logger.getLogger(RSPFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    private void load(){
        FileInputStream fis = null;
        ObjectInputStream ois = null;
        try {
            File file = new File("com.obj");
            fis = new FileInputStream(file);
            ois = new ObjectInputStream(fis);
            com =(Com) ois.readObject();
            ois.close();
            fis.close();
        } catch (FileNotFoundException ex) {
            System.out.println("File not found!");
        } catch (IOException ex) {
            Logger.getLogger(RSPFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(RSPFrame.class.getName()).log(Level.SEVERE, null, ex);
        } finally {
            try {
                fis.close();
            } catch(NullPointerException ex){
                Logger.getLogger(RSPFrame.class.getName()).log(Level.SEVERE, null, ex);
            }           
            catch (IOException ex) {
                Logger.getLogger(RSPFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
    }
    private Com com;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPAPER;
    private javax.swing.JButton btnRESET;
    private javax.swing.JButton btnROCK;
    private javax.swing.JButton btnSCISSORS;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblCOM;
    private javax.swing.JLabel lblPLAYER;
    private javax.swing.JLabel lblResult;
    private javax.swing.JLabel lblStat;
    // End of variables declaration//GEN-END:variables
}
